user="postgres"
password="Samrat$1999"
host="localhost"
GOOGLE_CLIENT_ID=611529138769-egcoab6nj2f4n0rmqubfc3dbqgebja4t.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET =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
secret=I have a scret